<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d4182d15-188d-4af6-bfa2-2f922be7dc10</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>es-ES</DefaultLanguage>
    <PackageCertificateKeyFile>udistrital.mcic.informatica.iot.win_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="udistrital.mcic.informatica.iot.win_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="base\breadcrumb.html" />
    <Content Include="base\cards.html" />
    <Content Include="base\carousel.html" />
    <Content Include="base\collapse.html" />
    <Content Include="base\forms.html" />
    <Content Include="base\jumbotron.html" />
    <Content Include="base\list-group.html" />
    <Content Include="base\navs.html" />
    <Content Include="base\pagination.html" />
    <Content Include="base\popovers.html" />
    <Content Include="base\progress.html" />
    <Content Include="base\scrollspy.html" />
    <Content Include="base\switches.html" />
    <Content Include="base\tables.html" />
    <Content Include="base\tabs.html" />
    <Content Include="base\tooltips.html" />
    <Content Include="buttons\brand-buttons.html" />
    <Content Include="buttons\button-group.html" />
    <Content Include="buttons\buttons.html" />
    <Content Include="buttons\dropdowns.html" />
    <Content Include="canvasjs\canvasjs.min.js" />
    <Content Include="canvasjs\canvasjs.react.js" />
    <Content Include="canvasjs\examples\01-overview\animated-chart.html" />
    <Content Include="canvasjs\examples\01-overview\chart-from-json-data.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-axis-scale-breaks.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-crosshair.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-custom-legend-chart.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-image-overlay.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-index-data-label.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-inverted-reversed-axis.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-logarithmic-axis.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-secondary-axis.html" />
    <Content Include="canvasjs\examples\01-overview\chart-with-zoom-pan.html" />
    <Content Include="canvasjs\examples\01-overview\dynamic-chart.html" />
    <Content Include="canvasjs\examples\01-overview\interactive-draggable-chart.html" />
    <Content Include="canvasjs\examples\01-overview\multi-series-chart.html" />
    <Content Include="canvasjs\examples\01-overview\null-data-chart.html" />
    <Content Include="canvasjs\examples\01-overview\performance-demo.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\dashed-line-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\dynamic-spline-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart-with-axis-scale-breaks.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart-with-data-markers.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart-with-logarithmic-axis.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart-with-multiple-axis.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart-with-zoom-pan.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\line-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\multi-series-line-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\multi-series-spline-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\multi-series-step-line-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\spline-chart-with-legends.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\spline-chart-with-secondary-axis.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\spline-chart.html" />
    <Content Include="canvasjs\examples\02-line-spline-step-line-charts\step-line-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\multi-series-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\multi-series-range-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\multi-series-spline-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\range-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\range-spline-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\spline-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\stacked-area-100-chart-with-date-time-axis.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\stacked-area-100-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\stacked-area-chart.html" />
    <Content Include="canvasjs\examples\03-stacked-spline-range-area-charts\step-area-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\bar-chart-with-axis-scale-break.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\bar-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\column-chart-with-multiple-axis.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\column-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\multi-series-bar-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\multi-series-range-column-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\multi-series-waterfall-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\range-bar-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\range-column-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\stacked-bar-100-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\stacked-bar-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\stacked-column-100-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\stacked-column-chart.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\waterfall-chart-with-custom-color.html" />
    <Content Include="canvasjs\examples\04-column-stacked-range-waterfall-charts\waterfall-chart.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\doughnut-chart-with-custom-inner-radius.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\doughnut-Chart.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\funnel-chart-with-custom-neck.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\funnel-chart.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\inverted-reversed-funnel-chart.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pie-chart-with-custom-radius.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pie-chart-with-legends.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pie-chart.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pyramid-chart-where-area-represents-value.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pyramid-chart-with-index-label-placed-Inside.html" />
    <Content Include="canvasjs\examples\05-pie-doughnut-funnel-pyramid-charts\pyramid-chart.html" />
    <Content Include="canvasjs\examples\06-candlestick-ohlc-charts\candlestick-line-chart.html" />
    <Content Include="canvasjs\examples\06-candlestick-ohlc-charts\multi-series-candlestick-chart.html" />
    <Content Include="canvasjs\examples\06-candlestick-ohlc-charts\ohlc-chart-from-json-data.html" />
    <Content Include="canvasjs\examples\06-candlestick-ohlc-charts\ohlc-stock-chart.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\bubble-chart-with-data-marker.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\bubble-chart-with-zoom-pan.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\bubble-chart.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\multi-series-scatter-point-chart.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\scatter-point-chart-with-custom-marker.html" />
    <Content Include="canvasjs\examples\07-scatter-bubble-charts\scatter-point-chart.html" />
    <Content Include="canvasjs\examples\08-box-and-whisker-charts\box-and-whisker-chart-with-custom-color.html" />
    <Content Include="canvasjs\examples\08-box-and-whisker-charts\box-and-whisker-chart-with-outliers.html" />
    <Content Include="canvasjs\examples\08-box-and-whisker-charts\box-and-whisker-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\column-line-area-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\error-bar-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\error-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\error-line-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\ohlc-line-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\pareto-chart-with-index-data-label.html" />
    <Content Include="canvasjs\examples\09-combination-charts\pareto-chart.html" />
    <Content Include="canvasjs\examples\09-combination-charts\range-area-line-chart.html" />
    <Content Include="canvasjs\examples\10-dynamic-charts\dynamic-column-chart.html" />
    <Content Include="canvasjs\examples\10-dynamic-charts\dynamic-line-chart.html" />
    <Content Include="canvasjs\examples\10-dynamic-charts\dynamic-multi-series-chart.html" />
    <Content Include="canvasjs\examples\11-integration\jquery-charts.html" />
    <Content Include="canvasjs\examples\11-integration\jquery-line-chart-with-zoom-pan.html" />
    <Content Include="canvasjs\examples\11-integration\jquery-resizable-chart.html" />
    <Content Include="canvasjs\examples\11-integration\jquery-spline-area-chart-in-tab.html" />
    <Content Include="canvasjs\examples\11-integration\jquery-spline-chart-with-image-export.html" />
    <Content Include="canvasjs\instruction.txt" />
    <Content Include="canvasjs\jquery.canvasjs.min.js" />
    <Content Include="canvasjs\license.txt" />
    <Content Include="css\default.css" />
    <Content Include="css\style.css" />
    <Content Include="css\style.css.map" />
    <Content Include="css\style.min.css" />
    <Content Include="css\style.min.css.map" />
    <Content Include="icons\coreui-icons.html" />
    <Content Include="icons\flags.html" />
    <Content Include="icons\font-awesome.html" />
    <Content Include="icons\simple-line-icons.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="img\avatars\1.jpg" />
    <Content Include="img\avatars\2.jpg" />
    <Content Include="img\avatars\3.jpg" />
    <Content Include="img\avatars\4.jpg" />
    <Content Include="img\avatars\5.jpg" />
    <Content Include="img\avatars\6.jpg" />
    <Content Include="img\avatars\7.jpg" />
    <Content Include="img\avatars\8.jpg" />
    <Content Include="img\brand\logo.svg" />
    <Content Include="img\brand\sygnet.svg" />
    <Content Include="img\favicon.ico" />
    <Content Include="index.html" />
    <Content Include="js\charts.js" />
    <Content Include="js\charts.js.map" />
    <Content Include="js\colors.js" />
    <Content Include="js\colors.js.map" />
    <Content Include="js\main.js" />
    <Content Include="js\main.js.map" />
    <Content Include="js\popovers.js" />
    <Content Include="js\popovers.js.map" />
    <Content Include="js\src\charts.js" />
    <Content Include="js\src\colors.js" />
    <Content Include="js\src\main.js" />
    <Content Include="js\src\popovers.js" />
    <Content Include="js\src\tooltips.js" />
    <Content Include="js\src\widgets.js" />
    <Content Include="js\tooltips.js" />
    <Content Include="js\tooltips.js.map" />
    <Content Include="js\widgets.js" />
    <Content Include="js\widgets.js.map" />
    <Content Include="notifications\alerts.html" />
    <Content Include="notifications\badge.html" />
    <Content Include="notifications\modals.html" />
    <Content Include="vendors\%40coreui\coreui-plugin-chartjs-custom-tooltips\js\custom-tooltips.min.js" />
    <Content Include="vendors\%40coreui\coreui-plugin-chartjs-custom-tooltips\js\custom-tooltips.min.js.map" />
    <Content Include="vendors\%40coreui\coreui\js\coreui.min.js" />
    <Content Include="vendors\%40coreui\coreui\js\coreui.min.js.map" />
    <Content Include="vendors\%40coreui\icons\css\coreui-icons.min.css" />
    <Content Include="vendors\%40coreui\icons\css\coreui-icons.min.css.map" />
    <Content Include="vendors\%40coreui\icons\fonts\CoreUI-Icons-Linear-Free.eot" />
    <Content Include="vendors\%40coreui\icons\fonts\CoreUI-Icons-Linear-Free.svg" />
    <Content Include="vendors\%40coreui\icons\fonts\CoreUI-Icons-Linear-Free.ttf" />
    <Content Include="vendors\%40coreui\icons\fonts\CoreUI-Icons-Linear-Free.woff" />
    <Content Include="vendors\bootstrap\js\bootstrap.min.js" />
    <Content Include="vendors\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="vendors\chart.js\js\Chart.min.js" />
    <Content Include="vendors\flag-icon-css\css\flag-icon.min.css" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ad.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ae.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\af.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ag.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ai.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\al.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\am.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ao.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\aq.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ar.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\as.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\at.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\au.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\aw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ax.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\az.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ba.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bb.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bd.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\be.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bi.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bj.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bo.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bq.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\br.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bs.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\by.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\bz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ca.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cd.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ch.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ci.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ck.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\co.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cx.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cy.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\cz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\de.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\dj.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\dk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\dm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\do.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\dz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ec.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ee.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\eg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\eh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\er.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\es-ct.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\es.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\et.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\eu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fi.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fj.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fo.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\fr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ga.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gb-eng.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gb-nir.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gb-sct.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gb-wls.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gb.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gd.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ge.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gi.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gp.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gq.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gs.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\gy.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\hk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\hm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\hn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\hr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ht.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\hu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\id.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ie.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\il.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\im.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\in.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\io.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\iq.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ir.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\is.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\it.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\je.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\jm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\jo.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\jp.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ke.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ki.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\km.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kp.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ky.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\kz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\la.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lb.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\li.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ls.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\lv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ly.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ma.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\md.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\me.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ml.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mo.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mp.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mq.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ms.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mx.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\my.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\mz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\na.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ne.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ng.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ni.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\no.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\np.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\nz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\om.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pa.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pe.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ph.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ps.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\pw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\py.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\qa.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\re.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ro.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\rs.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ru.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\rw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sa.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sb.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sd.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\se.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sh.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\si.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sj.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\so.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ss.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\st.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sx.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sy.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\sz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\td.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\th.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tj.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tk.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tl.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\to.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tr.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tv.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tw.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\tz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ua.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ug.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\um.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\un.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\us.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\uy.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\uz.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\va.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\vc.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ve.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\vg.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\vi.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\vn.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\vu.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\wf.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ws.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\ye.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\yt.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\za.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\zm.svg" />
    <Content Include="vendors\flag-icon-css\flags\1x1\zw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ad.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ae.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\af.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ag.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ai.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\al.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\am.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ao.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\aq.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ar.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\as.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\at.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\au.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\aw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ax.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\az.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ba.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bb.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bd.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\be.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bi.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bj.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bo.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bq.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\br.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bs.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\by.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\bz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ca.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cd.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ch.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ci.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ck.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\co.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cx.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cy.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\cz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\de.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\dj.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\dk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\dm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\do.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\dz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ec.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ee.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\eg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\eh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\er.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\es-ct.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\es.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\et.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\eu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fi.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fj.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fo.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\fr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ga.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gb-eng.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gb-nir.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gb-sct.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gb-wls.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gb.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gd.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ge.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gi.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gp.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gq.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gs.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\gy.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\hk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\hm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\hn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\hr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ht.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\hu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\id.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ie.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\il.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\im.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\in.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\io.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\iq.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ir.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\is.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\it.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\je.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\jm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\jo.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\jp.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ke.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ki.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\km.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kp.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ky.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\kz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\la.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lb.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\li.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ls.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\lv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ly.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ma.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\md.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\me.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ml.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mo.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mp.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mq.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ms.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mx.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\my.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\mz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\na.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ne.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ng.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ni.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\no.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\np.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\nz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\om.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pa.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pe.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ph.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ps.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\pw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\py.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\qa.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\re.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ro.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\rs.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ru.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\rw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sa.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sb.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sd.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\se.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sh.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\si.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sj.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\so.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ss.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\st.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sx.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sy.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\sz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\td.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\th.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tj.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tk.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tl.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\to.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tr.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tv.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tw.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\tz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ua.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ug.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\um.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\un.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\us.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\uy.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\uz.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\va.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\vc.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ve.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\vg.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\vi.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\vn.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\vu.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\wf.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ws.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\ye.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\yt.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\za.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\zm.svg" />
    <Content Include="vendors\flag-icon-css\flags\4x3\zw.svg" />
    <Content Include="vendors\font-awesome\css\font-awesome.min.css" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="vendors\jquery\js\jquery.min.js" />
    <Content Include="vendors\pace-progress\css\pace.css" />
    <Content Include="vendors\pace-progress\css\pace.css.map" />
    <Content Include="vendors\pace-progress\css\pace.min.css" />
    <Content Include="vendors\pace-progress\css\pace.min.css.map" />
    <Content Include="vendors\pace-progress\js\pace.min.js" />
    <Content Include="vendors\perfect-scrollbar\js\perfect-scrollbar.min.js" />
    <Content Include="vendors\popper.js\js\popper.min.js" />
    <Content Include="vendors\popper.js\js\popper.min.js.map" />
    <Content Include="vendors\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="vendors\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="vendors\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="vendors\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="vendors\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="vendors\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>