<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="noise">
    <Key>
      <PropertyRef Name="idNoise" />
    </Key>
    <Property Name="idNoise" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateNoise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="levelNoise" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="noiseConfig">
    <Key>
      <PropertyRef Name="idNoiseConfig" />
    </Key>
    <Property Name="idNoiseConfig" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="onNoiseConfig" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="timeSendInfoNoiseConfig" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="noise" EntityType="Self.noise" />
    <EntitySet Name="noiseConfig" EntityType="Self.noiseConfig" />
  </EntityContainer>
</Schema>