<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IotModelStoreContainer" CdmEntityContainer="IotEntities">
    <EntitySetMapping Name="noise">
      <EntityTypeMapping TypeName="IotModel.noise">
        <MappingFragment StoreEntitySet="noise">
          <ScalarProperty Name="idNoise" ColumnName="idNoise" />
          <ScalarProperty Name="dateNoise" ColumnName="dateNoise" />
          <ScalarProperty Name="levelNoise" ColumnName="levelNoise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noiseConfig">
      <EntityTypeMapping TypeName="IotModel.noiseConfig">
        <MappingFragment StoreEntitySet="noiseConfig">
          <ScalarProperty Name="idNoiseConfig" ColumnName="idNoiseConfig" />
          <ScalarProperty Name="onNoiseConfig" ColumnName="onNoiseConfig" />
          <ScalarProperty Name="timeSendInfoNoiseConfig" ColumnName="timeSendInfoNoiseConfig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>