<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="noise">
    <Key>
      <PropertyRef Name="idNoise" />
    </Key>
    <Property Name="idNoise" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateNoise" Type="datetime" Nullable="false" />
    <Property Name="levelNoise" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="noiseConfig">
    <Key>
      <PropertyRef Name="idNoiseConfig" />
    </Key>
    <Property Name="idNoiseConfig" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="onNoiseConfig" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="timeSendInfoNoiseConfig" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IotModelStoreContainer">
    <EntitySet Name="noise" EntityType="Self.noise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noiseConfig" EntityType="Self.noiseConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>